<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPX-x9-sof">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3TU-v6-74w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPX-x9-sof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIQ-9u-GKB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOp-ah-jAk" kind="relationship" relationship="rootViewController" id="fV6-4d-vcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqV-5a-WJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-30.133928571428569"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="alG-E5-qmL">
            <objects>
                <tableViewController title="Lists" id="lOp-ah-jAk" userLabel="All Lists" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BAx-Zc-niY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListCellIdentifier" id="cS2-of-pGO">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cS2-of-pGO" id="NzJ-QR-MEo">
                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOp-ah-jAk" id="8ml-DG-epa"/>
                            <outlet property="delegate" destination="lOp-ah-jAk" id="Ebg-2D-JLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="0YB-G2-Y61">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="6tH-5U-X2e">
                            <connections>
                                <segue destination="OZs-bc-Hyv" kind="show" identifier="addChecklist" id="0fJ-Qz-nOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7qj-gF-AKP" kind="show" identifier="showCheckLists" id="lhC-fX-DLq"/>
                        <segue destination="OZs-bc-Hyv" kind="show" identifier="editChecklist" id="QfY-Mg-nvB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgP-1o-X1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-32"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Sfm-jj-qlR">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="OZs-bc-Hyv" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tre-Bj-6Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0oz-L1-sNV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jmb-ZX-eOr">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jmb-ZX-eOr" id="foX-bx-5Tl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-B8-RXo">
                                                    <rect key="frame" x="5" y="5" width="404" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTR-B8-RXo" firstAttribute="top" secondItem="foX-bx-5Tl" secondAttribute="top" constant="5" id="4zN-6v-3fm"/>
                                                <constraint firstAttribute="trailing" secondItem="RTR-B8-RXo" secondAttribute="trailing" constant="5" id="C7M-oF-Pcw"/>
                                                <constraint firstItem="RTR-B8-RXo" firstAttribute="leading" secondItem="foX-bx-5Tl" secondAttribute="leading" constant="5" id="ZTf-Um-7Un"/>
                                                <constraint firstAttribute="bottom" secondItem="RTR-B8-RXo" secondAttribute="bottom" constant="5" id="yZu-9u-IrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OZs-bc-Hyv" id="WLM-rT-sje"/>
                            <outlet property="delegate" destination="OZs-bc-Hyv" id="vKi-B0-cXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="tv6-rC-lR8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Mp3-bD-8T3">
                            <connections>
                                <action selector="cancel" destination="OZs-bc-Hyv" id="HHb-mG-X2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="g7B-a5-O9k">
                            <connections>
                                <action selector="done" destination="OZs-bc-Hyv" id="NGc-i7-bxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="g7B-a5-O9k" id="mKO-sq-J2Q"/>
                        <outlet property="textField" destination="RTR-B8-RXo" id="m8T-E8-l6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUz-RF-O5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="665"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="2yU-tL-vOb">
            <objects>
                <tableViewController id="7qj-gF-AKP" customClass="CheckListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EBa-Vi-wek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItemCell" id="E69-Op-ItC">
                                <rect key="frame" x="0.0" y="50" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E69-Op-ItC" id="IHT-nU-O4k">
                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-9P-IQF" userLabel="Label">
                                            <rect key="frame" x="10" y="10" width="25" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="aQ3-5T-TQS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-zS-BFW">
                                            <rect key="frame" x="45" y="10" width="296.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lTy-9P-IQF" firstAttribute="leading" secondItem="IHT-nU-O4k" secondAttribute="leading" constant="10" id="0T7-Ah-DQy"/>
                                        <constraint firstAttribute="bottom" secondItem="lTy-9P-IQF" secondAttribute="bottom" constant="10" id="F5u-8J-9Ge"/>
                                        <constraint firstAttribute="trailing" secondItem="hQ1-zS-BFW" secondAttribute="trailing" constant="10" id="He7-Et-PWS"/>
                                        <constraint firstAttribute="bottom" secondItem="hQ1-zS-BFW" secondAttribute="bottom" constant="10" id="S3Z-b3-O3N"/>
                                        <constraint firstItem="hQ1-zS-BFW" firstAttribute="top" secondItem="IHT-nU-O4k" secondAttribute="top" constant="10" id="a2M-bz-3Zm"/>
                                        <constraint firstItem="lTy-9P-IQF" firstAttribute="top" secondItem="IHT-nU-O4k" secondAttribute="top" constant="10" id="c4W-iP-unf"/>
                                        <constraint firstItem="hQ1-zS-BFW" firstAttribute="leading" secondItem="lTy-9P-IQF" secondAttribute="trailing" constant="10" id="sFJ-MS-clC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eGz-WI-FJz" kind="show" identifier="EditItem" trigger="accessoryAction" id="9YQ-di-fCC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qj-gF-AKP" id="1Fs-Jl-s2m"/>
                            <outlet property="delegate" destination="7qj-gF-AKP" id="5G8-q8-q2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6o4-Ny-VZD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEP-38-gmB">
                            <connections>
                                <segue destination="eGz-WI-FJz" kind="show" identifier="AddItem" id="pb0-5C-HWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd3-nN-1jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-32"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="x8y-Iv-Ehr">
            <objects>
                <tableViewController id="eGz-WI-FJz" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2dG-Gc-s68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fyM-3Y-KOF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IJc-a7-leR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJc-a7-leR" id="csK-WP-WoB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-RR-jhw">
                                                    <rect key="frame" x="5" y="5" width="404" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="eGz-WI-FJz" eventType="editingDidEndOnExit" id="TlQ-oL-Can"/>
                                                        <outlet property="delegate" destination="eGz-WI-FJz" id="9w9-F1-U2h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKi-RR-jhw" firstAttribute="leading" secondItem="csK-WP-WoB" secondAttribute="leading" constant="5" id="IUD-0R-WLi"/>
                                                <constraint firstAttribute="trailing" secondItem="jKi-RR-jhw" secondAttribute="trailing" constant="5" id="ROi-H7-oxq"/>
                                                <constraint firstAttribute="bottom" secondItem="jKi-RR-jhw" secondAttribute="bottom" constant="5" id="ZRs-AA-qNq"/>
                                                <constraint firstItem="jKi-RR-jhw" firstAttribute="top" secondItem="csK-WP-WoB" secondAttribute="top" constant="5" id="coj-4K-yqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eGz-WI-FJz" id="dN9-Qu-6FV"/>
                            <outlet property="delegate" destination="eGz-WI-FJz" id="TcF-Ix-tfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="XBE-ei-XcJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a7H-Pk-l6y">
                            <connections>
                                <action selector="cancel:" destination="eGz-WI-FJz" id="aqb-z1-f2N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="J29-WG-Nxk">
                            <connections>
                                <action selector="done:" destination="eGz-WI-FJz" id="LOq-bZ-ddd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="J29-WG-Nxk" id="0WD-et-Dul"/>
                        <outlet property="textField" destination="jKi-RR-jhw" id="fih-td-hhD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQE-rs-vcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9YQ-di-fCC"/>
        <segue reference="QfY-Mg-nvB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
