<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPX-x9-sof">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3TU-v6-74w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPX-x9-sof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIQ-9u-GKB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qj-gF-AKP" kind="relationship" relationship="rootViewController" id="MIL-Aa-al4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqV-5a-WJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-30.133928571428569"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="2yU-tL-vOb">
            <objects>
                <tableViewController id="7qj-gF-AKP" customClass="CheckListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EBa-Vi-wek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CheckListItemCell" id="E69-Op-ItC">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E69-Op-ItC" id="IHT-nU-O4k">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-zS-BFW">
                                            <rect key="frame" x="30" y="11" width="322" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hQ1-zS-BFW" secondAttribute="trailing" constant="10" id="JgG-AF-ZDt"/>
                                        <constraint firstItem="hQ1-zS-BFW" firstAttribute="leading" secondItem="IHT-nU-O4k" secondAttribute="leadingMargin" constant="10" id="Oir-mk-Qpy"/>
                                        <constraint firstItem="hQ1-zS-BFW" firstAttribute="top" secondItem="IHT-nU-O4k" secondAttribute="topMargin" id="RoJ-aR-Pxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qj-gF-AKP" id="1Fs-Jl-s2m"/>
                            <outlet property="delegate" destination="7qj-gF-AKP" id="5G8-q8-q2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6o4-Ny-VZD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEP-38-gmB">
                            <connections>
                                <segue destination="eGz-WI-FJz" kind="show" id="pb0-5C-HWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd3-nN-1jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-30.133928571428569"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="x8y-Iv-Ehr">
            <objects>
                <tableViewController id="eGz-WI-FJz" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2dG-Gc-s68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fyM-3Y-KOF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IJc-a7-leR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJc-a7-leR" id="csK-WP-WoB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-RR-jhw">
                                                    <rect key="frame" x="5" y="5" width="404" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="eGz-WI-FJz" eventType="editingDidEndOnExit" id="TlQ-oL-Can"/>
                                                        <outlet property="delegate" destination="eGz-WI-FJz" id="9w9-F1-U2h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKi-RR-jhw" firstAttribute="leading" secondItem="csK-WP-WoB" secondAttribute="leading" constant="5" id="IUD-0R-WLi"/>
                                                <constraint firstAttribute="trailing" secondItem="jKi-RR-jhw" secondAttribute="trailing" constant="5" id="ROi-H7-oxq"/>
                                                <constraint firstAttribute="bottom" secondItem="jKi-RR-jhw" secondAttribute="bottom" constant="5" id="ZRs-AA-qNq"/>
                                                <constraint firstItem="jKi-RR-jhw" firstAttribute="top" secondItem="csK-WP-WoB" secondAttribute="top" constant="5" id="coj-4K-yqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eGz-WI-FJz" id="dN9-Qu-6FV"/>
                            <outlet property="delegate" destination="eGz-WI-FJz" id="TcF-Ix-tfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="XBE-ei-XcJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a7H-Pk-l6y">
                            <connections>
                                <action selector="cancel:" destination="eGz-WI-FJz" id="aqb-z1-f2N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="J29-WG-Nxk">
                            <connections>
                                <action selector="done:" destination="eGz-WI-FJz" id="LOq-bZ-ddd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="J29-WG-Nxk" id="0WD-et-Dul"/>
                        <outlet property="textField" destination="jKi-RR-jhw" id="fih-td-hhD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQE-rs-vcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
